<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .Componentes {
            margin-top: 10px;
        }
        .itens {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            border-width: 50px;
        }
        .itens img {
            width: 200px;
            height: 150px;
            border-radius: 0px;
            object-fit: cover;
        }
        .Divisões {
            max-width: 500px;
        }
        .Titulos-Itens {
            font-size: 24px;
            color: #000;
            margin: 0;
        }
        a{
            text-decoration: none;  
            
        }
        .descrição1{
            box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
            color: gray;
            margin: 10px 0 0 0;
            padding-bottom: 10px;
        }
        .descrição2{
            box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
            color: gray;
            margin: 10px 0 0 0;
            padding-bottom: 10px;
        }
        .descrição3{
            color: gray;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="Componentes">
        <div class="itens">
                <a href="https://sudotec.org.br/noticia/628"><img src="https://sudotec.org.br/upload/noticias/dest_628.jpg" alt="Imagem das crianças"></a>
            <div class="Divisões">
                <a href="https://sudotec.org.br/noticia/628">
                <h2 class="Titulos-Itens">SUDOTEC APRESENTA PROJETO DE ROBÓTICA EM PARCERIA...</h2>
                <p class="descrição1">No dia 13 de março, quarta-feira, a Sudotec representada pela analista de incubadora Dielle Lemonie e pela professora Rafaela Candido...</p>
            </a>
            </div>
        </div>

        <div class="itens">
            <a href="https://sudotec.org.br/noticia/627"><img src="https://sudotec.org.br/upload/noticias/dest_627.jpg" alt="Imagem das crianças"></a>
            <div class="Divisões">
                <a href="https://sudotec.org.br/noticia/627">
                <h2 class="Titulos-Itens">SUDOTEC PROMOVE DIA DE INTEGRAÇÃO PARA AS MULHERES</h2>
                <p class="descrição2">Na quinta-feira (7), a Sudotec celebrou o Dia Internacional das Mulheres com uma tarde especial para as mulheres do grupo. A maquiadora C&aa...</p>
            </a>
            </div>
        </div>

        <div class="itens">
            <a href="https://sudotec.org.br/noticia/626"><img src="https://sudotec.org.br/upload/noticias/dest_626.jpg" alt="Imagem das crianças"></a>
            <div class="Divisões">
                <a href="https://sudotec.org.br/noticia/626">
                <h2 class="Titulos-Itens">COORDENADORA DA SUDOTEC PARTICIPA DE PODCAST VIDA...</h2>
                <p class="descrição3">Na noite desta quarta feira (06) a coordenadora da Sudotec Samara Pietrobom Dresch juntamente com o Wellington Guandalin Gestor do Hub de in...</p>
            </a>
            </div>
        </div>
    </div>
</body>
</html>
