<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .infos {
      gap: 10px;
      display: flex;
    }
    .imagem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 10px 200px;
    }
    .imagem img {
      height: 80px;
    }
    .contato {
      font-size: 14px;
      color: #d1d1d1;
      padding: 15px 20px 0px 20px;
      white-space: nowrap;
    }
    .area-restrita {
      font-weight: bold;
      border: 1px solid #0080c1;
      background: #fff;
      color: #0080c1;
      padding: 1px 15px;
      border-radius: 5px;
      transition: 0.5s;
      font-size: 12px;
      font-weight: bolder;
      cursor: pointer;
    }
    .area-restrita:hover {
      background-color: #0080c1;
      color: white;
    }
    .atividade4 {
      margin: 20px;
    }
    .atividade5 {
      margin: 20px;
    }
    .atividade1 {
      margin: 20px;
    }
    .atividade2 {
      margin: 20px;
    }
    .atividade3 {
      margin: 20px;
    }

    .nav {
      background-color: #007bff;
      gap: 20px;
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: white;
    }

    a:link {
      text-decoration: none;
      color: white;
      background-color: #007bff;
      transition: 0.5s;
    }
    a:visited {
      color: white;
    }

    .atv3 {
      display: flex;

      justify-content: center;
    }
    button {
      border-radius: 10px;
      padding: 5px;
      cursor: pointer;
      border: none;
      background-color: white;
    }
    button.esquerda {
      position: absolute;
      top: 380px;
      left: 550px;
    }
    button.direita {
      position: absolute;
      top: 380px;
      left: 920px;
    }
    .imagens {
      margin: 50px;
      border-radius: 10px;
      height: 400px;
      width: 500px;
      object-fit: cover;
    }
  </style>
  <script>
    const imgs = [
      'https://sudotec.org.br/upload/projetos/p_88.jpg?202407162253',
      'https://sudotec.org.br/upload/projetos/p_90.jpg?202407171613',
      'https://sudotec.org.br/upload/projetos/p_89.jpg?202407171613',
      'https://sudotec.org.br/upload/projetos/p_91.jpg?202407171613',
      'https://sudotec.org.br/upload/projetos/p_93.jpg?202407171613',
      'https://sudotec.org.br/upload/projetos/p_92.jpg?202407171613',
    ]

    let currentIndex = 0

    function voltaImagem() {
      currentIndex = (currentIndex - 1 + imgs.length) % imgs.length
      document.getElementById('imagem-carrossel').src = imgs[currentIndex]
    }

    function avancaImagem() {
      currentIndex = (currentIndex + 1) % imgs.length
      document.getElementById('imagem-carrossel').src = imgs[currentIndex]
    }
  </script>
  <body>
    <div>
      <div class="imagem">
        <img
          src="https://sudotec.org.br/imgs/logomarca.png"
          alt="SUDOTEC Logo"
        />
        <div class="infos">
          <div class="contato">(46) 3536-6281</div>
          <div class="area-restrita">
            <p>ÁREA RESTRITA</p>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="atividade1">
          <a href="../Atividade 1/cursos.html ">ATIVIDADE 1</a>
        </div>
        <div class="atividade2">
          <a href="../Atividade 2/noticias.html">ATIVIDADE 2</a>
        </div>
        <div class="atividade3">
          <a href="../Atividade 3/carrosel.html">ATIVIDADE 3</a>
        </div>
        <div class="atividade4">
          <a href="../atividade 4/carroselTexto.html">ATIVIDADE 4</a>
        </div>
        <div class="atividade5">
          <a href="../Atividade 5/maker.html">ATIVIDADE 5</a>
        </div>
      </div>
    </div>
    <div class="atv3">
      <div class="opções">
        <button type="button" class="esquerda" onclick="voltaImagem()">
          Voltar
        </button>
        <button type="button" class="direita" onclick="avancaImagem()">
          Avançar
        </button>
        <img
          class="imagens"
          id="imagem-carrossel"
          src="https://sudotec.org.br/upload/projetos/p_92.jpg?202407152149"
          alt="imagem atual do carrossel"
        />
      </div>
    </div>
  </body>
</html>
