<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>
<style>
    body{
        display: flex;
        padding: 100px;
        justify-content: center;
    }
    button {
            cursor: pointer;
            border: none;
            background-color: aqua;
        }
        button.esquerda {
            position: absolute;
            top: 300px;
            left: 550px;
        }
        button.direita {
            position: absolute;
            top: 300px;
            left: 920px;
        }
        .imagem{
            border-radius: 10px;
            height: 400px;
            width: 500px;
            object-fit: cover;
        }
</style>
<script>
    const imagens = [
    'https://sudotec.org.br/upload/projetos/p_88.jpg?202407162253',
    'https://sudotec.org.br/upload/projetos/p_90.jpg?202407171613',
    'https://sudotec.org.br/upload/projetos/p_89.jpg?202407171613',
    'https://sudotec.org.br/upload/projetos/p_91.jpg?202407171613',
    'https://sudotec.org.br/upload/projetos/p_93.jpg?202407171613',
    'https://sudotec.org.br/upload/projetos/p_92.jpg?202407171613',
    ]
    let i = 0;

    function avancaImagem() {
        i = (i + 1) % imagens.length;
        document.getElementsByClassName('imagem')[0].src = imagens[i];
    }
    function voltaImagem() {
        i = (i - 1 + imagens.length) % imagens.length;
        document.getElementsByClassName('imagem')[0].src = imagens[i];
    }
</script>
<body>
    <div class="opções">
        <button type="button" class="esquerda" onclick="voltaImagem()">Voltar</button>
        <button type="button" class="direita" onclick="avancaImagem()">Avançar</button>
        <img class="imagem" id="imagem-carrossel" src="https://sudotec.org.br/upload/projetos/p_92.jpg?202407152149" alt="imagem atual do carrossel">
    </div>
</body>
</html>