<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade 1</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 0;
        margin: 0;
      }
      .atividade1 div {
        display: flex;
        gap: 10px;
      }
      .quebrar {
        display: flex;
        flex-direction: column;
      }

      .atividade1 {
        display: flex;
      }
      .atividade1 img {
        width: 150px;
        height: 150px;
        border-radius: 80px;

        border-width: 8px;
        border-color: gray;
        border-style: solid;
      }

      .atividade1 h1 {
        color: blue;
        margin: 1px;
      }

      .atividade1 p {
        color: gray;
        margin: 1px;
      }
      .divisao {
        display: flex;
      }

      .infos {
        gap: 10px;
        display: flex;
      }
      .infos {
        gap: 10px;
        display: flex;
      }
      .imagem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 200px;
      }
      .imagem img {
        height: 80px;
      }
      .contato {
        font-size: 14px;
        color: #d1d1d1;
        padding: 15px 20px 0px 20px;
        white-space: nowrap;
      }
      .area-restrita {
        font-weight: bold;
        border: 1px solid #0080c1;
        background: #fff;
        color: #0080c1;
        padding: 1px 15px;
        border-radius: 5px;
        transition: 0.5s;
        font-size: 12px;
        font-weight: bolder;
        cursor: pointer;
      }
      .area-restrita:hover {
        background-color: #0080c1;
        color: white;
      }
      .atividade4 {
        margin: 20px;
      }
      .atividade5 {
        margin: 20px;
      }
      .atividade1 {
        margin: 20px;
      }
      .atividade2 {
        margin: 20px;
      }
      .atividade3 {
        margin: 20px;
      }

      .nav {
        background-color: #007bff;
        gap: 20px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: white;
      }

      a:link {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        transition: 0.5s;
      }
      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="imagem">
        <img
          src="https://sudotec.org.br/imgs/logomarca.png"
          alt="SUDOTEC Logo"
        />
        <div class="infos">
          <div class="contato">(46) 3536-6281</div>
          <div class="area-restrita">
            <p>ÁREA RESTRITA</p>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="atividade1">
          <a href="../Atividade 1/cursos.html ">ATIVIDADE 1</a>
        </div>
        <div class="atividade2">
          <a href="../Atividade 2/noticias.html">ATIVIDADE 2</a>
        </div>
        <div class="atividade3">
          <a href="../Atividade 3/carrosel.html">ATIVIDADE 3</a>
        </div>
        <div class="atividade4">
          <a href="../atividade 4/carroselTexto.html">ATIVIDADE 4</a>
        </div>
        <div class="atividade5">
          <a href="../Atividade 5/maker.html">ATIVIDADE 5</a>
        </div>
      </div>
    </div>
    <div class="atividade1">
      <div>
        <img
          src="https://sudotec.org.br/upload/cursos/dest_1.jpg?Mon0724214932"
          alt="imagem 1 sudotec"
        />
        <div class="quebrar">
          <div><h1>Informatica Básica</h1></div>
          <div>
            <p>
              Aprenda como trabalhar com o computador, <br />através da
              Informática Básica.
            </p>
          </div>
          <div>
            <p>
              Windows - Relação de Usuário e Computador, <br />
              Organização de arquivos, Principais Funções Operacionais;
            </p>
          </div>
        </div>
      </div>

      <div>
        <img
          src="https://sudotec.org.br/upload/cursos/dest_16.jpg?Mon0724214932"
          alt="imagem 2 sudotec"
        />
        <h1>Informática Intermediária e Avançada</h1>
      </div>
      <div>
        <img
          src="https://sudotec.org.br/upload/cursos/dest_17.jpg?Mon0724214932"
          alt="imagem 3 sudotec"
        />
        <div class="exel">
          <h1>Excel</h1>
        </div>
      </div>
    </div>
  </body>
</html>
