<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1</title>
 
    <style>
        body {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            padding: 2px;
        }
 
        img {
            width: 150px;
            height: 150px;
            border-radius: 80px;
 
            border-width: 8px;
            border-color: #efefef;
            border-style: solid;
        }
        div{
            display: flex;
            padding: 6px;
            width: 500px;
        }
        h1 {
            color: #0058A2;
            font-weight: 800;
            font-size: 22px;
            line-height: 1;
            font-family: 'Poppins', sans-serif;
        }
        p {
            font-size: 17px;
            color: #89898a;
            text-align: left;
        }
        .Organização{
            display: flex;
            flex-direction: column;
        }
        .Divisão{
            padding: 10px 9px;
        }
    </style>
</head>
<body>
    <div class="Divisão">
        <img src="https://sudotec.org.br/upload/cursos/dest_1.jpg?Mon0724214932" alt="imagem 1 sudotec">
        <div class="Organização">
            <h1>Informatica Básica</h1>
            <p>
                Aprenda como trabalhar com o computador, através da Informática Básica.
            </p>
            <p>
                Windows - Relação de Usuário e Computador, Organização de arquivos, Principais Funções Operacionais;
            </p>
        </div>
    </div>
    <div class="Divisão">
        <img src="https://sudotec.org.br/upload/cursos/dest_16.jpg?Mon0724214932" alt="imagem 2 sudotec">
        <h1>Informática Intermediária e Avançada</h1>
    </div>
    <div class="Divisão">
        <img src="https://sudotec.org.br/upload/cursos/dest_17.jpg?Mon0724214932" alt="imagem 3 sudotec">
        <h1>Excel</h1>
    </div>
</body>
</html>