<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .infos {
        gap: 10px;
        display: flex;
      }
      .imagem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px 200px;
      }
      .imagem img {
        height: 80px;
      }
      .contato {
        font-size: 14px;
        color: #d1d1d1;
        padding: 15px 20px 0px 20px;
        white-space: nowrap;
      }
      .area-restrita {
        font-weight: bold;
        border: 1px solid #0080c1;
        background: #fff;
        color: #0080c1;
        padding: 1px 15px;
        border-radius: 5px;
        transition: 0.5s;
        font-size: 12px;
        font-weight: bolder;
        cursor: pointer;
      }
      .area-restrita:hover {
        background-color: #0080c1;
        color: white;
      }
      .atividade4 {
        margin: 20px;
      }
      .atividade5 {
        margin: 20px;
      }
      .atividade1 {
        margin: 20px;
      }
      .atividade2 {
        margin: 20px;
      }
      .atividade3 {
        margin: 20px;
      }

      .nav {
        background-color: #007bff;
        gap: 20px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: white;
      }

      a:link {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        transition: 0.5s;
      }
      a:visited {
        color: white;
      }

      .Componentes {
        margin-top: 10px;
      }
      .itens {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        border-width: 50px;
      }
      .itens img {
        width: 200px;
        height: 150px;
        border-radius: 0px;
        object-fit: cover;
      }
      .Divisões {
        max-width: 500px;
      }
      .Titulos-Itens {
        font-size: 24px;
        color: #000;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .descrição1 {
        box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
        color: gray;
        margin: 10px 0 0 0;
        padding-bottom: 10px;
      }
      .descrição2 {
        box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
        color: gray;
        margin: 10px 0 0 0;
        padding-bottom: 10px;
      }
      .descrição3 {
        color: gray;
        margin: 10px 0 0 0;
      }
      .atv2 {
        margin: 10px;
        padding: 20px 10px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="imagem">
        <img
          src="https://sudotec.org.br/imgs/logomarca.png"
          alt="SUDOTEC Logo"
        />
        <div class="infos">
          <div class="contato">(46) 3536-6281</div>
          <div class="area-restrita">
            <p>ÁREA RESTRITA</p>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="atividade1">
          <a href="../Atividade 1/cursos.html ">ATIVIDADE 1</a>
        </div>
        <div class="atividade2">
          <a href="../Atividade 2/noticias.html">ATIVIDADE 2</a>
        </div>
        <div class="atividade3">
          <a href="../Atividade 3/carrosel.html">ATIVIDADE 3</a>
        </div>
        <div class="atividade4">
          <a href="../atividade 4/carroselTexto.html">ATIVIDADE 4</a>
        </div>
        <div class="atividade5">
          <a href="../Atividade 5/maker.html">ATIVIDADE 5</a>
        </div>
      </div>
    </div>
    <div class="atv2">
      <div class="Componentes">
        <div class="itens">
          <a href="https://sudotec.org.br/noticia/628"
            ><img
              src="https://sudotec.org.br/upload/noticias/dest_628.jpg"
              alt="Imagem das crianças"
          /></a>
          <div class="Divisões">
            <a href="https://sudotec.org.br/noticia/628">
              <h2 class="Titulos-Itens">
                SUDOTEC APRESENTA PROJETO DE ROBÓTICA EM PARCERIA...
              </h2>
              <p class="descrição1">
                No dia 13 de março, quarta-feira, a Sudotec representada pela
                analista de incubadora Dielle Lemonie e pela professora Rafaela
                Candido...
              </p>
            </a>
          </div>
        </div>

        <div class="itens">
          <a href="https://sudotec.org.br/noticia/627"
            ><img
              src="https://sudotec.org.br/upload/noticias/dest_627.jpg"
              alt="Imagem das crianças"
          /></a>
          <div class="Divisões">
            <a href="https://sudotec.org.br/noticia/627">
              <h2 class="Titulos-Itens">
                SUDOTEC PROMOVE DIA DE INTEGRAÇÃO PARA AS MULHERES
              </h2>
              <p class="descrição2">
                Na quinta-feira (7), a Sudotec celebrou o Dia Internacional das
                Mulheres com uma tarde especial para as mulheres do grupo. A
                maquiadora C&aa...
              </p>
            </a>
          </div>
        </div>

        <div class="itens">
          <a href="https://sudotec.org.br/noticia/626"
            ><img
              src="https://sudotec.org.br/upload/noticias/dest_626.jpg"
              alt="Imagem das crianças"
          /></a>
          <div class="Divisões">
            <a href="https://sudotec.org.br/noticia/626">
              <h2 class="Titulos-Itens">
                COORDENADORA DA SUDOTEC PARTICIPA DE PODCAST VIDA...
              </h2>
              <p class="descrição3">
                Na noite desta quarta feira (06) a coordenadora da Sudotec
                Samara Pietrobom Dresch juntamente com o Wellington Guandalin
                Gestor do Hub de in...
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
