
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"MakerSpace"</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.851);
            background-image: url(https://sudotec.org.br/imgs/fundo-section-maker-space.png);
            background-size: cover;
            background-blend-mode: multiply;
            font-family: Arial, sans-serif;
            color: white;
            padding: 30px;
            text-align: left;
            margin: 30px;
        }
        h1 {
            font-size: 60px;
            color: yellow;
            line-height: 45px;
            margin-bottom: 15px;
            padding-top: 50px;
        }
        p {
            font-size: 30px;
            color: white;
            text-align: left;
        }
        .square {
            width: 200px;
            height: 50px;
            border: 2px solid orange;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: border-color 0.3s ease;
        }
 
        .square:hover {
            border-color: #ffffff;
        }
 
        .button {
            padding: 10px 20px;
            font-size: 20px;
            color: orange;
            text-align: center;
            text-decoration: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: color 0.3s ease;
        }
 
        .square:hover .button {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="texto-maior">
    <h1>MAKER<br>SPACE</h1>
</div>
<div class="texto-menor">
    <p>O “Espaço do Fazer” é uma tendência mundial e visa<br>
       estimular os participantes ao compartilhamento dos<br>
       equipamentos, do espaço, das ideias e o despertar a<br>
       par...</p>
    </div>
    <div class="square">
        <a href="https://sudotec.org.br/makerspace">
        <button class="button">SAIBA MAIS</button>
        </a>
    </div>
</body>
</html>
 
